<?
$aMenuLinks = Array(
	Array(
		"Информация", 
		"/info/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Магазины", 
		"/contacts/stores/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вопрос-ответ", 
		"/info/faq/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Партнёрам", 
		"/partners/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>