<?php
$MESS["EXCHANGE_MANAGER_OPTIONS_TAB_VENDOR"] = "Установщик модуля";
$MESS["EXCHANGE_MANAGER_OPTIONS_IP_ADDRESS"] = "IP адрес FTP сервера";
$MESS["EXCHANGE_MANAGER_OPTIONS_TAB_PASSWORD"] = "Пароль от FTP сервера";
$MESS["EXCHANGE_MANAGER_OPTIONS_TAB_EMAIL"] = "Почтовый ящик на который отправлять уведомления";
$MESS["EXCHANGE_MANAGER_OPTIONS_TAB_MAIN"] = "Настройки";
$MESS["EXCHANGE_MANAGER_OPTIONS_TAB_TITLE"] = "Настройка параметров модуля";
$MESS["EXCHANGE_MANAGER_OPTIONS_INPUT_APPLY"] = "Применить";
$MESS["EXCHANGE_MANAGER_OPTIONS_INPUT_DEFAULT"] = "По умолчанию";