<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?><p>
	 Сеть книжных магазинов «Магистр» существует с 2000 года и является одной из крупнейших в Южном регионе. Сеть осуществляет реализацию книжной продукции, начиная от детской и учебной литературы, и заканчивая литературой для узких специалистов и профессионалов.
</p>
<p>
	 Сотрудничество с крупнейшими издательствами России дает возможность представлять наиболее полный ассортимент книжной продукции и поддерживать минимальный уровень цен. Широкий ассортимент книготорговой сети «Магистр» содержит литературу для любого потребителя. В наличии имеются также периодическая печать, открытки, канцелярские товары, подарки и аудиовизуальная продукция. Компетентные продавцы и удобная система поиска помогут приобрести необходимые издания. Здесь Вам всегда рады!
</p>
<p>
	 Сеть книжных магазинов «Магистр» активно участвует в поддержке молодых Ростовских авторов и издательств.
</p>
<p>
	 Одна из наиболее важных услуг – это поставка литературы для библиотек и учебных заведений по самым выгодным ценам и в кратчайшие сроки, что позволяет значительно сэкономить бюджетные средства. Техническая база и информационное обеспечение делает процессы отбора, закупки и доставки товара наиболее комфортными и продуктивными.
</p>
<p>
	 Узнать о наличии книг, стоимости или любую другую, интересующую Вас информацию можно получить по телефону единой справки 8(863) 279-39-11 /226-73-15 или в справочнике нашего сайта, который обновляется ежедневно.
</p>
<p>
	 В настоящее время магазины сети «Магистр» расположены : г. Ростов-на-Дону, г. Таганрог, г. Волгодонск, г. Сальск, г. Новочеркасск, г. Батайск, г. Шахты.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>